<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IP 地址查询</title>
<meta name="description" content="IP 查询 (ip.ioku.net) 网站，免费查看您当前的 IP 地址 及其 国家和城市信息。多平台 多接口 全方位查询 IP 地址，多种 IP 库同时查询，支持获取 IP 归属地，检查网络连通性，网站可否访问，查询上网的有效互联网IP地址 | IP Address Lookup | What is my IP address | GeoIP API">
<meta content="ip, ip.ioku.net, ip查看, ip地址检测, ip查询, ip测试, ip地址, ip归属地, ip位置, 查ip, 网络连通, geoip, IP 归属地, IPIP, 淘宝IP, Sukka" name="keywords">
<style type="text/css">
	.title1{
		font-size:20px;
		font-weight:bold;
	}
	/*底部页脚*/
	.github-badge {
	  display: inline-block;
	  border-radius: 2px;
	  text-shadow: none;
	  font-size: 12px;
	  color: #fff;
	  line-height: 15px;
	  background-color: #abbac3;
	  margin-bottom: 3px
	}

	.github-badge .badge-subject {
	  display: inline-block;
	  background-color: #4d4d4d;
	  padding: 4px 4px 4px 6px;
	  border-top-left-radius: 4px;
	  border-bottom-left-radius: 4px
	}

	.github-badge .badge-value {
	  display: inline-block;
	  padding: 4px 6px 4px 4px;
	  border-top-right-radius: 4px;
	  border-bottom-right-radius: 4px
	}

	.github-badge .bg-blue {
	  background-color: #007ec6
	}

	.github-badge .bg-orange {
	  background-color: #ff9f18
	}
	.github-badge .bg-lit {
	  background-color: #99FF33
	}

	.github-badge .bg-red {
	  background-color: #FF3366
	}

	.github-badge .bg-green {
	  background-color: #00c787
	}

	.github-badge .bg-purple {
	  background-color: #ab34e9
	}
	.github-badge .bg-yellow {
		background-color: #D8B024 !important;
	}
	.github-badge .bg-blueviolet {
		background-color: #9933FF !important;
	}
	.github-badge .bg-pink {
		background-color: #F26BAE !important;
	}
	.github-badge .bg-lightgrey {
		background-color: #9F9F9F !important;
	}
	.github-badge .bg-gray {
		background-color: #555 !important;
	}
	.github-badge .bg-lightgray {
		background-color: #9f9f9f !important;
	}
	.footer{
		min-height:
		20rem;margin-top:5rem;
		background:#f8f9fa;
		overflow:hidden
	}
	.card2 {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 40%;
		border-radius: 5px;
	}
	.card2:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
	.card {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 180px;
		border-radius: 5px;
	}
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
	.wangluo{
		display:flex;
		align-items: center;
		justify-content: center;
		flex-direction: columu;
	}
	.ips{
		display:flex;
	}
	.text1{
		font-size: 15px;
	}
	.text2{
		font-size: 12px;
	}
	.text3{
		font-size: 12px;
	}
	.text4{
		font-size: 12px;
		font-weight: lighter;
		font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
		color: rgb(107, 114, 128);
	}
	
</style>
<!-- <script src="https://cdn.jsdelivr.net/gh/alfg/ping.js@0.2.2/dist/ping.min.js" type="text/javascript"></script> --> 
<script src="https://ioku.net/ping.min.js" type="text/javascript"></script>
<!-- IPv6-test.com widget BEGIN -->
<script type="text/javascript">var _ipv6test_widget_style = {
border: "solid 1px #000",
font_size: "12px",
show_country_flags: true,
show_loading_anim: true,
ipv4_label_color: "#393",
ipv4_background_color: "#eee",
ipv6_label_color: "#339",
ipv6_background_color: "#ddd",
stats_position: "top",
stats_font_size: "10px",
stats_color: "#eee",
stats_color_v4: "#beb",
stats_color_v6: "#bbe",
stats_background_color: "#666"
}</script>
</head>
<body>

<p class = "title1" align="center"; >IP 地址查询</p>
<div align="center">
	<div class="card2">
		<div class = "ips">
			<table align="center">
				<tr>
					<td width="50px" align="left" ><p class="text1"><b>国内</b></p></td>
					<td width="100px" align="left"><p class="text2">IP138.com</p></td>
					<td width="120px" align="left"><p class="text3" id="ip138_ip">loading</p></td>
					<td width="400px" align="left"><p class="text4" id="ip138_address">loading</p></td>
				</tr>
			</table>
		</div>
		<div class = "ips">
			<table align="center">
				<tr>
					<td width="50px" align="left" ><p class="text1"><b>国内</b></p></td>
					<td width="100px" align="left"><p class="text2">Pconline</p></td>
					<td width="120px" align="left"><p class="text3" id="pconline_ip">loading</p></td>
					<td width="400px" align="left"><p class="text4" id="pconline_address">loading</p></td>
				</tr>
			</table>
		</div>
		<div class = "ips">
			<table align="center">
				<tr>
					<td width="50px" align="left" ><p class="text1"><b>国外</b></p></td>
					<td width="100px" align="left"><p class="text2">IP.SB</p></td>
					<td width="120px" align="left"><p class="text3" id="ipsb_ip">loading</p></td>
					<td width="400px" align="left"><p class="text4" id="ipsb_address">loading</p></td>
				</tr>
			</table>
		</div>
		<div class = "ips">
			<table align="center">
				<tr>
					<td width="50px" align="left" ><p class="text1"><b>国外</b></p></td>
					<td width="100px" align="left"><p class="text2">ip-api.com</p></td>
					<td width="120px" align="left"><p class="text3" id="ipapi_ip">loading</p></td>
					<td width="400px" align="left"><p class="text4" id="ipapi_address">loading</p></td>
				</tr>
			</table>
		</div>
		<div class = "ips">
			<table align="center">
				<tr>
					<td width="50px" align="left" ><p class="text1"><b>国外</b></p></td>
					<td width="100px" align="left"><p class="text2">IPInfo.io</p></td>
					<td width="120px" align="left"><p class="text3" id="ipinfo_ip">loading</p></td>
					<td width="400px" align="left"><p class="text4" id="ipinfo_address">loading</p></td>
				</tr>
			</table>
		</div>
		
	</div>
</div>

<p class = "title1" align="center"; >网络连通性检查</p>
<div align="center">
<div class = "wangluo">
	<div class="card">
		<h4><b>百度搜索</b></h4> 
		<p id="ping-baidu"></p>
	</div>
	<p> &nbsp;&nbsp;</p>
	<div class="card">
		<h4><b>搜狗搜索</b></h4> 
		<p id="ping-qq"></p>
	</div>
	<p> &nbsp;&nbsp;</p>
	<div class="card">
		<h4><b>Github</b></h4>
		<p id="ping-github"></p>
	</div>
	<p> &nbsp;&nbsp;</p>
	<div class="card">
		<h4><b>YouTube</b></h4> 
		<p id="ping-YouTube"></p>
	</div>
</div>
<div id="_ipv6test_widget" style="width:250px;display:none">loading <a href="http://ipv6-test.com/">IPv6 connection test</a> ...</div>
<footer >
	<div align="center"; >
			<p></p>

				<div class="github-badge">
					<a href="https://ip.ioku.net" rel="nofollow" target="_blank">
						<span class="badge-subject"><font color=ffffff>Copyright</span><span class="badge-value bg-blue">ioku.net</span>
					</a>
				</div>
				<div class="github-badge">
					<a href="https://ip.ioku.net" rel="nofollow" target="_blank">
						<span class="badge-subject"><font color=ffffff>CDN</span><span class="badge-value bg-pink">CloudFlare</span>
					</a>		
				</div>
				<div class="github-badge">
					<a href="https://ip.ioku.net" rel="nofollow" target="_blank">
						<span class="badge-subject"><font color=ffffff>Worker</span><span class="badge-value bg-red">CloudFlare</span>
					</a>						
				</div>
				<div class="github-badge">
					<a target="_blank" href="https://ip.ioku.net">
						<span class="badge-subject"><font color=ffffff>IPer</span><span class="badge-value bg-blueviolet">IP138.com</span><span class="badge-value bg-orange">IP.SB</span><span class="badge-value bg-blueviolet">Ipinfo.io</span><span class="badge-value bg-orange">Ip-api.co</span><span class="badge-value bg-blueviolet">Pconline</span>
					</a>		
				</div>
    </div>
</footer>
</body>
<script>
	function get138ip(){
		var req = new XMLHttpRequest();
		req.overrideMimeType("application/json");
		req.open('GET', 'https://2022.ip138.com/', true);
		req.onload  = function() {
			document.getElementById("ip138_ip").innerHTML=req.responseText.split(":")[7].split(">")[1].split("<")[0];
			document.getElementById("ip138_address").innerHTML=req.responseText.split(":")[9].split("：")[1].split("<")[0].split("\n")[0];
		};
		req.send(null);
	}
	function getwhoisip(data){
		
		document.getElementById("pconline_ip").innerHTML = data.ip;
		document.getElementById("pconline_address").innerHTML = data.addr;
	}
	function getsbip(){
		var req = new XMLHttpRequest();
		req.overrideMimeType("application/json");
		req.open('GET', 'https://ipapi.co/json/', true);
		req.onload  = function() {
			var jsons = JSON.parse(req.responseText);
			document.getElementById("ipapi_ip").innerHTML=jsons.ip;
			document.getElementById("ipapi_address").innerHTML=jsons.country_name +" " + jsons.region + " " + jsons.org;
		};
		req.send(null);
	}
	function getgeoip(json){
		document.getElementById("ipsb_ip").innerHTML=json.ip;
		document.getElementById("ipsb_address").innerHTML=json.country +" " + json.region + " " +json.organization;
		getsbip();
		get138ip();
	}
    function recordData (data) {
		document.getElementById("ipinfo_ip").innerHTML=data.ip;
		document.getElementById("ipinfo_address").innerHTML=data.city +" " + data.region + " " +data.org;
    }
	var p = new Ping();
	p.ping("https://www.baidu.com", function(err, data) {
		if(!err){
			document.getElementById("ping-baidu").innerHTML=data+"ms";
			if(data <= 100){
				document.getElementById("ping-baidu").style.color="green";
			}
			else if(100 < data && data < 200){
				document.getElementById("ping-baidu").style.color="orange";
			}
			else{
				document.getElementById("ping-baidu").style.color="red";
			}
			
		}
		else{
			document.getElementById("ping-baidu").innerHTML="链接失败";
			document.getElementById("ping-baidu").style.color="red";
		}			
	});
	var p = new Ping();
	p.ping("https://www.sogou.com", function(err, data) {
	
		if(!err){
			document.getElementById("ping-qq").innerHTML=data+"ms";
			if(data <= 100){
				document.getElementById("ping-qq").style.color="green";
			}
			else if(100 < data && data < 200){
				document.getElementById("ping-qq").style.color="orange";
			}
			else{
				document.getElementById("ping-qq").style.color="red";
			}
			
		}
		else{
			document.getElementById("ping-qq").innerHTML=err;
			document.getElementById("ping-qq").style.color="red";
		}
	});

	var p = new Ping();
	p.ping("https://github.com", function(err, data) {
		if(!err){
			document.getElementById("ping-github").innerHTML=data+"ms";
			if(data <= 100){
				document.getElementById("ping-github").style.color="green";
			}
			else if(100 < data && data <= 200){
				document.getElementById("ping-github").style.color="orange";
			}
			else{
				document.getElementById("ping-github").style.color="red";
			}
			
		}
		else{
			document.getElementById("ping-github").innerHTML="链接失败";
			document.getElementById("ping-github").style.color="red";
		}
	});
	var p = new Ping();
	p.ping("https://youtube.com", function(err, data) {
		if(!err){
			document.getElementById("ping-YouTube").innerHTML=data+"ms";
			if(data <= 100){
				document.getElementById("ping-YouTube").style.color="green";
			}
			else if(100 < data && data <= 200){
				document.getElementById("ping-YouTube").style.color="orange";
			}
			else{
				document.getElementById("ping-YouTube").style.color="red";
			}
			
		}
		else{
			document.getElementById("ping-YouTube").innerHTML="链接失败";
			document.getElementById("ping-YouTube").style.color="red";
		}
	});
</script>
<script src="https://ipinfo.io/json?callback=recordData"></script>
<script type="application/javascript" src="https://api.ip.sb/geoip?callback=getgeoip"></script>
<script type="application/javascript" src="http://whois.pconline.com.cn/ipJson.jsp?callback=getwhoisip"></script>
<script type="text/javascript" src="http://ipv6-test.com/api/widget.php?domain=referer" async="async"></script>
</html>
